<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="202.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amandha.controller.Modul2">
   <children>
      <VBox prefHeight="217.0" prefWidth="108.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Button fx:id="txtSquare" mnemonicParsing="false" onAction="#SquareAction" prefHeight="25.0" prefWidth="104.0" text="Square" />
            <Button fx:id="txtBall" mnemonicParsing="false" onAction="#BallAction" prefHeight="25.0" prefWidth="104.0" text="Ball" />
            <Button fx:id="txtTube" mnemonicParsing="false" onAction="#TubeAction" prefHeight="25.0" prefWidth="104.0" text="Tube" />
         </children>
      </VBox>
      <GridPane layoutX="124.0" prefHeight="227.0" prefWidth="304.0" style="-fx-background-color: #0099ff;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="99.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="205.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="  Length" />
            <Label text="  Width" GridPane.rowIndex="1" />
            <Label text="  Radius" GridPane.rowIndex="2" />
            <Label text="  Height" GridPane.rowIndex="3" />
            <TextField fx:id="txtLength" disable="true" prefHeight="25.0" prefWidth="190.0" style="-fx-background-color: #80bfff;" GridPane.columnIndex="1" />
            <TextField fx:id="txtWidth" disable="true" style="-fx-background-color: #80bfff;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtRadius" disable="true" style="-fx-background-color: #80bfff;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtHeight" disable="true" style="-fx-background-color: #80bfff;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="txtSubmit" mnemonicParsing="false" onAction="#SubmitAction" text="Submit" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
